<?php

use yii\db\Migration;

/**
 * Handles the creation of table `call_handling`.
 */
class m171023_102443_create_call_handling_table extends Migration
{
    public $table = '{{%call_handling}}';

    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $this->createTable(
            $this->table,
            [
                'id'             => $this->primaryKey(),
                'user_id'        => $this->integer()->notNull(),
                'date'           => $this->date(),
                'calls'          => $this->integer(),
                'working_status' => $this->smallInteger()->notNull(),
            ]
        );
        $this->createIndex('user_id-date', $this->table, ['user_id', 'date'], true);

        $this->batchInsert(
            $this->table,
            ['user_id', 'date', 'calls', 'working_status'],
            [
                [1, '2015-01-01', 10, 1],
                [1, '2015-01-02', 40, 1],
                [1, '2015-01-03', 40, 1],
                [1, '2015-01-04', 30, 1],
                [1, '2015-01-05', 10, 1],
                [1, '2015-01-06', 0, 2],
                [1, '2015-01-07', 0, 2],
                [1, '2015-01-08', 10, 1],
                [1, '2015-01-09', 20, 1],
                [1, '2015-01-10', 30, 1],
                [1, '2015-01-11', 10, 1],
                [1, '2015-01-12', 20, 1],
                [1, '2015-01-13', 0, 2],
                [1, '2015-01-14', 0, 2],

                [2, '2015-01-01', 10, 1],
                [2, '2015-01-02', 20, 1],
                [2, '2015-01-03', 10, 1],
                [2, '2015-01-04', 30, 1],
                [2, '2015-01-05', 10, 1],
                [2, '2015-01-06', 0, 2],
                [2, '2015-01-07', 0, 2],
                [2, '2015-01-08', 10, 1],
                [2, '2015-01-09', 0, 3],
                [2, '2015-01-10', 0, 3],
                [2, '2015-01-11', 0, 3],
                [2, '2015-01-12', 0, 3],
                [2, '2015-01-13', 0, 2],
                [2, '2015-01-14', 0, 2],

                [3, '2015-01-01', 10, 1],
                [3, '2015-01-02', 10, 1],
                [3, '2015-01-03', 10, 1],
                [3, '2015-01-04', 30, 1],
                [3, '2015-01-05', 10, 1],
                [3, '2015-01-06', 0, 2],
                [3, '2015-01-07', 0, 2],
                [3, '2015-01-08', 10, 1],
                [3, '2015-01-09', 10, 1],
                [3, '2015-01-10', 30, 1],
                [3, '2015-01-11', 10, 1],
                [3, '2015-01-12', 20, 1],
                [3, '2015-01-13', 0, 2],
                [3, '2015-01-14', 0, 2],
            ]
        );
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        $this->dropIndex('user_id-date', $this->table);
        $this->dropTable($this->table);
    }
}
